<!DOCTYPE html>
<html>
	<head>
		<title>Create Event</title>
	</head>
	<style>
		body {
			background-color: lightblue;
			font-family: palatino;

		}

		br {
			line-height: 200%
		}

		ul#menu {
			border-radius: 5px;
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: lightblue;
		}
		
		ul#menu li {
    		float: right;
		}

		ul#menu li a {
    		display: block;
    		color: black;
    		text-align: center;
    		padding: 20px;
    		text-decoration: none;
		}

		ul#menu li a:hover {
    		background-color: SteelBlue;
		}
	</style>

	<body>
		<ul id = "menu">
  			<li><a href="homePage.html">Home</a></li>
  			<li><a href="create.html">Create Event</a></li>
  			<li><a href="viewEvents.html">View My Events</a></li>
		</ul>
		<div align="center">
		<h2>Create Event</h2>

		<hr />

		<form action="create-event.php" method="POST">

			Event Name: <input type="text" name="event_name_input"><br>
			Event Date: <input type="date" name="event_date_input"><br>
			Organization: <input type="text" name="event_organization_input"><br>
			Distribution Date: <input type="Date" name="event_dist_date_input"><br>
			Email: <input type="Email" name="event_seller_email_input"><br>
			Ticket Price: <input type="number" name="event_price_input"><br>
			Number Of Tickets: <input type="number" name="event_tickets_input"><br>
			Event Description: <input type="text" name="event_url_input"><br>
			Event Description: <input style="height:200px" type="text" name="event_discription_input"><br>
			<input type="submit" value="Submit">

		</form>


		</div>

	</body>
</html>